/* home section */

#home {
  height: 100vh;
  background-image: url(../image/header-bg.jpg);
  background-size: cover;
}
.home-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.nav-icon {
  transition: all 0.3s;
}
.nav-home ,.About h4 span ,.service-item i ,.client-item i ,.card-text span  ,.contact-item i{
  color: #e65f78 !important;
}
.nav-icon:hover {
  color: #e65f78 !important;
}
.home-contant h1 {
  font-size: 52px;
}
.home-contant p {
  color: rgba(243, 225, 225, 0.8);
}
.home-contant button {
  transition: all 0.5s;
  color: white;
  background-color: transparent;
}
.home-contant button:hover {
  background-color: white;
  color: black;
}

.scroll-home {
  width: 30px;
  height: 50px;
  position: absolute;
  bottom: 10%;
  left: 50%;
      animation: infinite scroll 2s;
  transform: translateX(-50%);
}
.scroll-home::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: 25%;
  width: 3px;
  height: 8px;
  background-color: white;
  position: absolute;
}
@keyframes scroll{
    0%{bottom: 10%;}
    25%{bottom: 11%;}
    50%{bottom: 12%;}
   75%{bottom: 13%;}
   100%{bottom: 10%;}
}
.up  {
    right: 2%;
    bottom: 10%;
    background-color: #e65f78;
    width: 28px;
    height: 40px;
    
}
.up i{
    font-size: 20px;
}
.setting {
    right: left;
   top: 25%;
    background-color: #e65f78;
    width: 28px;
    height: 40px;
}
/* About; */
.About p{
color: rgb(102, 107, 112);
}
.icon{
  color: #111010;
  border-color:rgb(173, 171, 169)!important;
  transition:border .2s;
  transition: color .5s;
  
  }
.icon:hover{
color: #e65f78;
border-color:#e65f78 !important;

}

/* services */
.services-head{
  position: relative;
}
.services-head::after{
content: "";
width: 30px;
height: 2px;
background-color:#e65f78;
bottom: 0px;
left:50%;            
position: absolute;
transform: translateX(-50%);
transition: all .5s;


}
.service-item:hover .services-head::after{

width: 50px;
}
/* client */
.client-item p{
color:gray ;
}
.carousel-indicators button{
  background-color: #e65f78!important;
  
}
#ourClient{
  background-color: rgb(240, 240, 225);
  padding: 50px;
  margin-top: 30px;
}
 .works-item{
  overflow: hidden;
}
.works-item-layer{
  background-color: #1110107e;
  opacity: 0;
  top: 0;
  left: 0;
}
.works-item:hover .works-item-layer{
  opacity: 1;
} 
.works-item-desc{
  top: 100% ;
  position: relative;
  left: 0;
  transition:top.5s;
}
.works-item:hover .works-item-desc{
top:0;
}
.img-item{
transition: all .2s;
}
.works-item:hover .img-item{
transform: scale(1.2);
}
.nav-pills .nav-link.active{
  background-color: #e65f78;
  color: white;
border-radius: 30px;

}
.ul-item .nav-item .nav-link{
  color: #111010;
  transition: all .5s;
  margin-left: 5px;
}
 .ul-item .nav-item .nav-link:hover {
  background-color: #e65f78;
  color: white;
border-radius: 30px;
} 
/*  */
.card-text p{
  font-size: 20px;
}
.contact-button {
  background-color: #e65f78;
  color: white;
  font-size: 18px;
  border-radius: 15px;
  padding: 5px;
  border-color: transparent;
}


